<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_chNum02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_chNum"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_chNum02"
            android:layout_width="120dip"
            android:layout_height="35dip"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:text="0" />
    </LinearLayout>

</LinearLayout>